$ORIGIN devops.club.
$TTL 3600
@       3600 IN      SOA     ns1.devops.club. admin.devops.club. (
              2021052400 ; Serial (YYYYMMDDXX)
              86400      ; Refresh
              3600       ; Retry
              2419200    ; Expire
              60         ; Negative Cache TTL
)

; name servers - NS records
@   3600     IN      NS      ns1.devops.club.

; name servers - A records
ns1      IN      A      172.16.8.8
ns1      IN      A      172.16.4.4

@        IN      A      172.16.16.10
www      IN      A      172.16.16.10
